# azure-event-hubs-dotnet

./: Microsoft.Azure.EventHubs.sln  appveyor.yml  global.json  license.txt  new2.txt  readme.md
samples/SampleEphReceiver/: Program.cs  SimpleEventProcessor.cs  project.json  readme.md
samples/SampleEphReceiver/Properties/: AssemblyInfo.cs
samples/SampleSender/: Program.cs  getting-started-sending.md  project.json  readme.md
samples/SampleSender/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.EventHubs/: BatchOptions.cs  EventData.cs  EventDataBatch.cs  EventDataDiagnosticExtensions.cs  EventDataSender.cs  EventHubClient.cs  EventHubPartitionRuntimeInformation.cs  EventHubRuntimeInformation.cs  EventHubsDiagnosticSource.cs  EventHubsEventSource.cs  EventPosition.cs  IPartitionReceiveHandler.cs  Microsoft.Azure.EventHubs.csproj  Microsoft.Azure.EventHubs.csproj.migration_in_place_backup  Microsoft.Azure.EventHubs.xproj  PartitionReceiver.cs  PartitionSender.cs  ReceiverOptions.cs  ReceiverRuntimeInfo.cs  Resources.Designer.cs  Resources.resx  project.json
src/Microsoft.Azure.EventHubs.Processor/: AzureBlobLease.cs  AzureStorageCheckpointLeaseManager.cs  BlobErrorCodeStrings.cs  Checkpoint.cs  EventHubPartitionPump.cs  EventProcessorHost.cs  EventProcessorHostActionStrings.cs  EventProcessorOptions.cs  ICheckpointManager.cs  ILeaseManager.cs  Lease.cs  LeaseLostException.cs  Microsoft.Azure.EventHubs.Processor.csproj  Microsoft.Azure.EventHubs.Processor.csproj.migration_in_place_backup  Microsoft.Azure.EventHubs.Processor.xproj  PartitionContext.cs  PartitionManager.cs  PartitionManagerOptions.cs  PartitionPump.cs  ProcessorEventSource.cs  project.json
src/Microsoft.Azure.EventHubs.Processor/Options/: JsonConvertOptions.cs
src/Microsoft.Azure.EventHubs.Processor/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.EventHubs.ProcessorActorService/: ActorThrottle.cs  CompletionTracker.cs  Constants.cs  EventProcessorActorBase.cs  EventProcessorActorService.cs  EventProcessorActorServiceEventSource.cs  IEventProcessorActor.cs  IUserActor.cs  Microsoft.Azure.EventHubs.ProcessorActorService.csproj  ReceiveHandler.cs  ServiceUtilities.cs
src/Microsoft.Azure.EventHubs.ServiceFabricProcessor/: Checkpoint.cs  CloseReason.cs  Constants.cs  DefaultEventProcessorFactory.cs  EventHubMocks.cs  EventHubWrappers.cs  EventProcessorConfigurationException.cs  EventProcessorEventSource.cs  EventProcessorOptions.cs  EventProcessorService.cs  ICheckpointMananger.cs  IEventProcessor.cs  IEventProcessorFactory.cs  IFabricPartitionLister.cs  Microsoft.Azure.EventHubs.ServiceFabricProcessor.csproj  PartitionContext.cs  ProgrammersGuide.md  ReliableDictionaryCheckpointMananger.cs  ServiceFabricPartitionLister.cs  ServiceFabricProcessor.cs  ServiceFabricProcessor.sln
src/Microsoft.Azure.EventHubs.ServiceFabricProcessor/ServiceFabricProcessor/: Checkpoint.cs  Constants.cs  DefaultEventProcessorFactory.cs  EventHubMocks.cs  EventHubWrappers.cs  EventProcessorEventSource.cs  EventProcessorService.cs  ICheckpointMananger.cs  IEventProcessor.cs  IEventProcessorFactory.cs  ServiceFabricProcessor.csproj
src/Microsoft.Azure.EventHubs/Amqp/: ActiveClientLink.cs  ActiveClientLinkManager.cs  ActiveClientLinkObject.cs  ActiveClientRequestResponseLink.cs  AmqpClientConstants.cs  AmqpEventDataSender.cs  AmqpEventHubClient.cs  AmqpExceptionHelper.cs  AmqpMessageConverter.cs  AmqpPartitionReceiver.cs  AmqpSelectorFilter.cs  AmqpServiceClient.cs  MappingType.cs  SerializationUtilities.cs
src/Microsoft.Azure.EventHubs/Amqp/Management/: AmqpServiceClient.cs  DataType.cs  RealProxy.cs
src/Microsoft.Azure.EventHubs/Core/: EventHubPlugin.cs  EventHubsPlugin.cs
src/Microsoft.Azure.EventHubs/Primitives/: AsyncLock.cs  AzureActiveDirectoryTokenProvider.cs  ClaimConstants.cs  ClientConstants.cs  ClientEntity.cs  ClientInfo.cs  EventHubsCommunicationException.cs  EventHubsConnectionStringBuilder.cs  EventHubsException.cs  EventHubsUriHelper.cs  ExceptionUtility.cs  Fx.cs  Guard.cs  ITokenProvider.cs  JsonSecurityToken.cs  ManagedServiceIdentityTokenProvider.cs  MessageSizeExceededException.cs  MessagingEntityNotFoundException.cs  MessagingEntityType.cs  ReceiverDisconnectedException.cs  RetryExponential.cs  RetryPolicy.cs  SecurityToken.cs  ServerBusyException.cs  SharedAccessSignatureToken.cs  SharedAccessSignatureTokenProvider.cs  StringUtility.cs  TaskExtensions.cs  TenantIdProvider.cs  Ticks.cs  TimeoutHelper.cs  TokenProvider.cs  TokenScope.cs
src/Microsoft.Azure.EventHubs/Properties/: AssemblyInfo.cs
test/Microsoft.Azure.EventHubs.Processor.UnitTests/: AsyncAutoResetEvent.cs  EventProcessorHostTests.cs  Microsoft.Azure.EventHubs.Processor.UnitTests.csproj  Microsoft.Azure.EventHubs.Processor.UnitTests.xproj  NegativeCases.cs  TestEventProcessor.cs  project.json
test/Microsoft.Azure.EventHubs.Tests/: Microsoft.Azure.EventHubs.Tests.csproj  TestUtility.cs
test/Microsoft.Azure.EventHubs.Tests/Amqp/: AmqpMEssageCoverterTests.cs
test/Microsoft.Azure.EventHubs.Tests/Client/: ClientTestBase.cs  ConnectionStringBuilderTests.cs  DataBatchTests.cs  DiagnosticsTests.cs  MiscTests.cs  NegativeCases.cs  PartitionPumpTests.cs  PluginTests.cs  ReceiverRuntimeMetricsTests.cs  ReceiverTests.cs  RetryTests.cs  SendTests.cs  TimeoutTests.cs  TokenProviderTests.cs  WebSocketTests.cs
test/Microsoft.Azure.EventHubs.Tests/Processor/: NegativeCases.cs  ProcessorTestBase.cs  TestEventProcessor.cs
test/Microsoft.Azure.EventHubs.Tests/ServiceFabricProcessor/: CheckpointingTests.cs  EventHubExceptionTests.cs  EventHubExceptions.cs  MockPartitionLister.cs  MockReliableDictionary.cs  MockReliableStateManager.cs  MockStatefulServicePartition.cs  MockTransaction.cs  OptionsTests.cs  SFPtestbase.cs  TestProcessor.cs  TestState.cs  TimeoutTests.cs  UserExceptions.cs
test/Microsoft.Azure.EventHubs.UnitTests/: EventHubClientTests.cs  Microsoft.Azure.EventHubs.UnitTests.csproj  Microsoft.Azure.EventHubs.UnitTests.xproj  NegativeCases.cs  project.json
test/Microsoft.Azure.EventHubs.UnitTests/Properties/: AssemblyInfo.cs
(+1 files in other folders)
